.windowbox-contain {
    flex-grow: 1;
    align-items: center;
    justify-content: space-around;
}

.tab_bar_box-contain {
    width: 1600px;
    height: 900px;
    background-color: rgba(0, 0, 0, 0.9);
    border-left-color: rgba(255, 255, 255, 0.8);
    border-right-color: rgba(255, 255, 255, 0.8);
    border-top-color: rgba(255, 255, 255, 0.8);
    border-bottom-color: rgba(255, 255, 255, 0.8);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
}

.tab_bar-contain {
    background-color: rgba(0, 0, 0, 0.92);
    width: 100%;
    height: 10%;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    border-bottom-color: rgb(255, 255, 255);
    border-bottom-width: 2px;
}

.tab_bar_button-contain {
    flex-grow: 0;
    align-items: center;
    justify-content: space-around;
    width: 20%;
    height: 100%;
}

.tab_bar_button-contain.on {
    background-image: url('project://database/Assets/RPG-icon/00_Atlas/Brush%20Impact%202.png?fileID=21300000&guid=f1673a0804eb80c4ea972469adec94e5&type=3#Brush Impact 2');
}

#map_icon-button.icon {
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/RPG-icon/00_Atlas/BrightIcons.png?fileID=-897676795&guid=132358e9bf26b60458b731bf001e31db&type=3#Point_Bright');
    -unity-background-scale-mode: scale-to-fit;
    width: 100%;
    height: 75%;
    flex-grow: 0;
}

#map_icon-button.icon:hover {
    background-image: url('project://database/Assets/RPG-icon/00_Atlas/DarkIcons.png?fileID=1077594895&guid=847f3e08157367e458aec63415b2d664&type=3#Point_Dark');
}

#inventory_icon-button.icon {
    background-image: url('project://database/Assets/RPG-icon/00_Atlas/BrightIcons.png?fileID=-1005278575&guid=132358e9bf26b60458b731bf001e31db&type=3#Diamond_Bright');
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    width: 100%;
    height: 75%;
    -unity-background-scale-mode: scale-to-fit;
}

#inventory_icon-button.icon:hover {
    background-image: url('project://database/Assets/RPG-icon/00_Atlas/DarkIcons.png?fileID=-1756713103&guid=847f3e08157367e458aec63415b2d664&type=3#Diamond_Dark');
}

#Quest_icon-button.icon {
    background-image: url('project://database/Assets/RPG-icon/00_Atlas/BrightIcons.png?fileID=642134378&guid=132358e9bf26b60458b731bf001e31db&type=3#Quest02_Bright');
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-background-scale-mode: scale-to-fit;
    height: 75%;
    width: 100%;
}

#Quest_icon-button.icon:hover {
    background-image: url('project://database/Assets/RPG-icon/00_Atlas/DarkIcons.png?fileID=1384835824&guid=847f3e08157367e458aec63415b2d664&type=3#Question02_Dark');
}
